# java-deploy-definitivo

./: pom.xml
src/main/java/com/exemplo/demo/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/exemplo/demo/controller/: RootController.java  UserController.java
src/main/java/com/exemplo/demo/databaseconnection/: DatabaseConnection.java
src/main/java/com/exemplo/demo/model/: User.java
src/main/java/com/exemplo/demo/service/: UserService.java
src/main/resources/: application.properties
